--------------------------------------------
ðŸ“ 0519 Project Record
--------------------------------------------
ðŸŒ± Ready

- Moviecard ë””ìžì¸
- Moviecard ì¹´ë“œ ì˜¬ë¼ê°€ëŠ” ëŠë‚Œìœ¼ë¡œ êµ¬í˜„
- ë°ì´í„° 'ì˜í™”ID'ê¹Œì§€ ë“¤ì–´ìžˆë„ë¡ ë‹¤ì‹œ ë°›ì•„ì˜¤ê¸°
- ë¦¬ë·° ëŒ“ê¸€ ì°½ í† ê¸€ë¡œ ìˆ¨ê¸°ê¸° ê¸°ëŠ¥
- `Show More` í´ë¦­ > `Movie Top10` detail pageë¡œ ì „í™˜
- article êµ¬í˜„


ðŸª´ In Progress

- Moviecard ì¹´ë“œ ì˜¬ë¼ê°€ëŠ” ëŠë‚Œìœ¼ë¡œ êµ¬í˜„



ðŸŒ³ Done
- `Search button` í´ë¦­ > Moviecardë¡œ ì „í™˜
- ë°ì´í„° 'ì˜í™”ID'ê¹Œì§€ ë“¤ì–´ìžˆë„ë¡ ë‹¤ì‹œ ë°›ì•„ì˜¤ê¸°
- article êµ¬í˜„
- `Show More` í´ë¦­ > `Movie Top10` detail pageë¡œ ì „í™˜
