--------------------------------------------
ðŸ“ 0520 Project Record
--------------------------------------------

ðŸŒ± Ready

- User íŽ˜ì´ì§€ êµ¬í˜„
- í”„ë¡œí•„ íŽ˜ì´ì§€
- `Show More` í´ë¦­ > `Movie Top10` detail pageë¡œ ì „í™˜
- Top10 ì¹´ë“œí˜•ì‹ìœ¼ë¡œ ê°ê° ì˜í™” ì •ë³´ component ë‹´ì•„ì„œ ë¶ˆëŸ¬ì˜¤ê¸°




ðŸª´ In Progress

- ðŸŒŸì•Œê³ ë¦¬ì¦˜ ì¶”ì²œ ê¸°ëŠ¥ ë” ìžì„¸ížˆ ìƒê°í•´ì„œ í‹€ êµ¬í˜„
- ì „ì²´ì ì¸ ë””ìžì¸ detail ìˆ˜ì •




ðŸŒ³ Done

- User íŽ˜ì´ì§€ êµ¬í˜„
- í”„ë¡œí•„ íŽ˜ì´ì§€
- `Show More` í´ë¦­ > `Movie Top10` detail pageë¡œ ì „í™˜


