--------------------------------------------
📝 0521 Project Record
--------------------------------------------

🌱 Ready

- 로그인& 로그아웃
- Review page 디자인
- back 기본기능 다 구현
- user 토큰 가져와서 글 작성할 때 이름 불러오기
- 로그인 하지 않은 user click 막고, login modal 보여주기
- 좋아요,리뷰 보러가기 버튼 구현
- 프로필 페이지 완성


🪴 In Progress

- 🌟알고리즘 추천 기능 더 자세히 생각해서 틀 구현
- 전체적인 디자인 detail 수정
- 좋아요,리뷰 보러가기 버튼 구현
- Review page 디자인
- 프로필 페이지 완성


🌳 Done
-back 기본기능 다 구현
-로그인& 로그아웃 modal
- user 토큰 가져와서 글 작성할 때 이름 불러오기
- 로그인 하지 않은 user click 막고, login modal 보여주기



