--------------------------------------------
📝 0524 Project Record
--------------------------------------------

🌱 Ready

-알고리즘 마무리
- Recommend 페이지 완성
- 프로필 사진 다 바꾸기
- 리뷰list 좋아요 버튼 구현
- 전체적인 디자인 detail 수정


🪴 In Progress

- 🌟알고리즘 추천 기능 더 자세히 생각해서 틀 구현
- 전체적인 디자인 detail 수정
- MovieCard에서 리뷰작성 할 때, modal창 디자인---> 코드 합ㅊㅣ기
- 리뷰페이지 좋아요 버튼 구현 
- 프로필에 나온 포스터 영화 클릭 시 디테일 창과 연결
 - 리뷰list 좋아요 버튼 구현--> 새로고침 후에도 변하지 않도록



🌳 Done

-알고리즘 마무리
- Recommend 페이지 완성
- 프로필 사진 다 바꾸기
- 리뷰list 좋아요 버튼 구현
- 전체적인 디자인 detail 수정

