--------------------------------------------
📝 0525 Project Record
--------------------------------------------

🌱 Ready

- 알고리즘 마무리
- 발표 자료 준비
- detail한 부분 디자인 수정(글꼴, 정렬, 404페이지)
- 댓글 및 리뷰 예시 작성
- 로고 디자인


🪴 In Progress

- 🌟알고리즘 추천 기능 더 자세히 생각해서 틀 구현
- 전체적인 디자인 detail 수정
- MovieCard에서 리뷰작성 할 때, modal창 디자인
- 리뷰페이지 좋아요 버튼 구현 
 - 리뷰list 좋아요 버튼 구현--> 새로고침 후에도 변하지 않도록
 - 댓글 실시간 업로드



🌳 Done

- 알고리즘 마무리
- 발표 자료 준비
- detail한 부분 디자인 수정(글꼴, 정렬, 404페이지)
- 댓글 및 리뷰 예시 작성
- 로고 디자인
- 리뷰페이지 좋아요 버튼 구현 
- MovieCard에서 리뷰작성 할 때, modal창 디자인
- 댓글 실시간 업로드


